# This file determines the process.env variables the
# app requires the next.js compiler to replace the output.
# Limit the use of process.env to the ./lib/consts module 
# and do not set any values here as they will be ignored.

# 此文件确定process.env变量
# app需要next.js编译器来替换输出。
# 将process.env的使用限制为./lib/consts模块
# 并且不要在此处设置任何值，因为它们将被忽略。


STRIPEPUBLISHABLEKEY=
BUCKET_FOR_POSTS=
BUCKET_FOR_TEAM_AVATARS=
LAMBDA_API_ENDPOINT=
URL_APP=
URL_API=
GA_TRACKING_ID=
DEVELOPMENT_URL_API=
DEVELOPMENT_URL_APP=
PRODUCTION_URL_API=
PRODUCTION_URL_APP=
PORT=
PORT_API=
API_PORT=
StripePublishableKey=